{
  "name": "nwbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "dayjs": "^1.11.19",
    "discord.js": "^14.25.1",
    "dotenv": "^16.0.0"
  }
}
